<script type="text/x-red" data-template-name="Hue Bridge">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" style="width: 250px;">
        </input>
    </div>
</script>

<script type="text/x-red" data-help-name="Hue Bridge">
    <p>A simple node that converts the message payloads into all lower-case characters</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType("Hue Bridge",{
        category: 'function',
        color: '#a6bbcf',
        defaults: {
            name: {value:"", required: false}
        },
        inputs:0,
        outputs:1,
        icon: "light.png",
        label: function() {
            return this.name ? this.name : "Hue Bridge";
        }
    });
</script>